is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DesafioFinal_DiezBeltran_Quark
build_property.ProjectDir = C:\Users\Tato\Desktop\Quark Desafio Final C#\DesafioFinal_DiezBeltran\DesafioFinal_DiezBeltran_Quark\DesafioFinal_DiezBeltran_Quark\
